{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "sortPackageJson": { "sortScripts": true },
  "ignorePatterns": [
    "/.yarnrc.yml",
    "/.yarn/**/*",
    "/packages/*/build",
    "/packages/*/dist",
    "/packages/*/out",
    "/packages/*/.next",
    "/packages/*/.env.local",
    "/@pob/*/build",
    "/@pob/*/dist",
    "/@pob/*/out",
    "/@pob/*/.next",
    "/@pob/*/.env.local",
    "/pob-examples/*/build",
    "/pob-examples/*/dist",
    "/pob-examples/*/out",
    "/pob-examples/*/.next",
    "/pob-examples/*/,env.local",
    "**/__fixtures__/**",
    "CHANGELOG.md",
  ],
}
