{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode"
    ],
    "unwantedRecommendations": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "lint:prettier",
        "problemMatcher": [],
        "type": "npm",
        "script": "lint:prettier",
        "group": "test",
        "presentation": {
          "panel": "dedicated",
          "clear": true
        }
      },
      {
        "label": "lint:prettier:fix",
        "problemMatcher": [],
        "type": "npm",
        "script": "lint:prettier:fix",
        "group": "test",
        "presentation": {
          "panel": "dedicated",
          "clear": true
        }
      }
    ]
  },
  "settings": {
    "search.exclude": {
      "**/.yarn": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.formatOnSave": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": false
    },
    "jest.jestCommandLine": "NODE_OPTIONS=--experimental-vm-modules node_modules/.bin/jest",
    "eslint.workingDirectories": ["."],
    "eslint.options": {
      "resolvePluginsRelativeTo": ".",
      "reportUnusedDisableDirectives": "error"
    },
    "eslint.lintTask.enable": true,
    "eslint.format.enable": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "jest.disabledWorkspaceFolders": [
      "@pob/check-lib-dependency-in-root-dev-dependencies",
      "@pob/commitlint-config",
      "@pob/lerna-light",
      "@pob/pretty-eslint-config",
      "@pob/pretty-pkg",
      "@pob/renovate-config",
      "@pob/root",
      "@pob/sort-eslint-config",
      "@pob/sort-object",
      "@pob/sort-pkg",
      "babel-plugin-fix-class-properties-uninitialized",
      "babel-preset-pob-env",
      "example-simple-lib",
      "example-typescript-lib",
      "pob",
      "pob-babel",
      "pob-dependencies",
      "repository-check-dirty"
    ]
  },
  "folders": [
    {
      "name": "✨ root",
      "path": ".."
    },
    {
      "name": "@pob/check-lib-dependency-in-root-dev-dependencies",
      "path": "../@pob/check-lib-dependency-in-root-dev-dependencies"
    },
    {
      "name": "@pob/commitlint-config",
      "path": "../@pob/commitlint-config"
    },
    {
      "name": "@pob/lerna-light",
      "path": "../@pob/lerna-light"
    },
    {
      "name": "@pob/pretty-eslint-config",
      "path": "../@pob/pretty-eslint-config"
    },
    {
      "name": "@pob/pretty-pkg",
      "path": "../@pob/pretty-pkg"
    },
    {
      "name": "@pob/renovate-config",
      "path": "../@pob/renovate-config"
    },
    {
      "name": "@pob/root",
      "path": "../@pob/root"
    },
    {
      "name": "@pob/sort-eslint-config",
      "path": "../@pob/sort-eslint-config"
    },
    {
      "name": "@pob/sort-object",
      "path": "../@pob/sort-object"
    },
    {
      "name": "@pob/sort-pkg",
      "path": "../@pob/sort-pkg"
    },
    {
      "name": "babel-plugin-fix-class-properties-uninitialized",
      "path": "../packages/babel-plugin-fix-class-properties-uninitialized"
    },
    {
      "name": "babel-preset-pob-env",
      "path": "../packages/babel-preset-pob-env"
    },
    {
      "name": "example-simple-lib",
      "path": "../pob-examples/simple-lib"
    },
    {
      "name": "example-typescript-lib",
      "path": "../pob-examples/typescript-lib"
    },
    {
      "name": "pob",
      "path": "../packages/pob"
    },
    {
      "name": "pob-babel",
      "path": "../packages/pob-babel"
    },
    {
      "name": "pob-dependencies",
      "path": "../packages/pob-dependencies"
    },
    {
      "name": "repository-check-dirty",
      "path": "../packages/repository-check-dirty"
    }
  ]
}
